<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="10dp"
    >

    <ImageView
        android:id="@+id/youtube_thumbnail"
        android:layout_width="130dp"
        android:layout_height="85dp"
        android:scaleType="centerCrop"
        android:src="@drawable/location" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginStart="16dp">

        <TextView
            android:id="@+id/youtube_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxHeight="48dp"
            android:text="Video Title"
            android:maxLines="2"
            android:textSize="18dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/youtube_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Video Description"
            android:textSize="12dp"
            android:maxLines="2"
            android:ellipsize="end"
            android:maxHeight="40dp"/>

    </LinearLayout>

</LinearLayout>